# Redirect HTTP traffic to HTTPS
server {
    listen 80; # Listen on port 80 (HTTP)
    server_name poc.openconsultinguk.com; # Define the server name

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl; # Listen on port 443 (HTTPS) with SSL/TLS
    server_name sample.domain.com; # Define the server name

    root /var/www/html; # Set the root directory for serving static content

    # SSL certificate and key
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Proxy settings for handling dynamic content
    location / {
        proxy_pass http://web:8000; # Forward requests to the backend server at http://web:8000

        # Set headers for the proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Logging configuration
    error_log /var/log/nginx/error.log; # Specify the error log file
    access_log /var/log/nginx/access.log; # Specify the access log file
}
